{
  "name": "symbiot",
  "version": "0.54.3",
  "description": "Your week, written from your real work. Reads your local git and writes it up with the AI of your choice \u2014 Claude, OpenAI, Gemini, or a local model.",
  "type": "module",
  "bin": {
    "symbiot": "index.mjs"
  },
  "files": [
    "index.mjs",
    "core.mjs",
    "ai.mjs",
    "scan.mjs",
    "tasks.mjs",
    "writeups.mjs",
    "server.mjs",
    "agents.mjs",
    "drift.mjs",
    "ui.mjs",
    "mail.mjs",
    "screens.mjs",
    "headless.mjs",
    "watch.mjs",
    "links.mjs",
    "peek.mjs",
    "mind.mjs",
    "handover.mjs",
    "lanes.mjs",
    "adapt.mjs",
    "home.mjs",
    "work.mjs",
    "phone.mjs",
    "desktop.mjs",
    "handback.mjs",
    "knowledge.mjs",
    "checks.mjs",
    "post.mjs",
    "reports.mjs",
    "sandbox.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "fonts",
    "mapknn.mjs",
    "guard.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "standup",
    "weekly-update",
    "changelog",
    "productivity",
    "ai",
    "claude",
    "openai",
    "gemini",
    "ollama",
    "developer-tools",
    "cli"
  ],
  "author": "Garth White <garth@ghost-ai.co.za>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarthGhostai/symbiot.git"
  },
  "homepage": "https://github.com/GarthGhostai/symbiot#readme",
  "bugs": {
    "url": "https://github.com/GarthGhostai/symbiot/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0"
  },
  "scripts": {
    "test": "node test/load.mjs && node test/fixtures.mjs && node test/links.mjs && node test/post.mjs && node test/peek.mjs && node test/mind.mjs && node test/knowledge.mjs && node test/checks.mjs &&node test/lanes.mjs && node test/handback.mjs && node test/autoallow.mjs && node test/guard.mjs && node test/reports.mjs && node test/sandbox.mjs && node test/adapt.mjs && node test/work.mjs && node test/mapknn.mjs && node test/paths.mjs && node test/smoke.mjs && node test/app.mjs && node test/install.mjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.13.0"
  }
}
